
server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:5432/narxoz-db
spring.datasource.username=postgres
spring.datasource.password=986067jk

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
